(DEVICE FILE: 2X15P_20MM_DIP_DIP-2X15-2P0_DI - used for device: '2X15P_2.0MM_DIP_DIP-2X15-2P0_DI')

PACKAGE 'DIP-2X15-2P0'
CLASS IC
PINCOUNT 30

PINORDER '2X15P_2.0MM_DIP_DIP-2X15-2P0_DI' 3V3 GND13 GND14 GND30 GND4 GND5 GND6 INT NC19 NC20 NC21,
      NC22 NC23 NC24 RST SCL SDA 'TX0+' 'TX0-' 'TX1+' 'TX1-' 'TX2+' 'TX2-' 'TX3+' 'TX3-' 'TXC+',
      'TXC-' VCC1 VCC2 VCC3
FUNCTION G1 '2X15P_2.0MM_DIP_DIP-2X15-2P0_DI' 29 13 14 30 4 5 6 25 19 20 21 22 23 24 26 27 28 8 7 10,
      9 12 11 18 17 16 15 1 2 3

PACKAGEPROP PART_NAME '2X15P_2.0MM_DIP'
PACKAGEPROP VALUE 'DIP-2X15-2P0'

END
