(DEVICE FILE: B2B_2X40_0_1_DIP-2X19-2P54_DIP-)

PACKAGE 'DIP-2X19-2P54'
CLASS IC
PINCOUNT 38

PINORDER 'B2B_2X40_0_1_DIP-2X19-2P54_DIP-' '3.3V' 5V B0 B1 B2 B3 B4 B5 B6 B7 BL CLK DE DISP G0 G1 G2,
      G3 G4 G5 G6 G7 GND3 HS INT NC R0 R1 R2 R3 R4 R5 R6 R7 RST SCL SDA VS
FUNCTION G1 'B2B_2X40_0_1_DIP-2X19-2P54_DIP-' 1 2 20 21 22 23 24 25 26 27 33 28 31 32 12 13 14 15 16,
      17 18 19 3 29 35 34 4 5 6 7 8 9 10 11 36 38 37 30

PACKAGEPROP PART_NAME B2B_2X40_0_1
PACKAGEPROP VALUE 'DIP-2X19-2P54'

END
