(DEVICE FILE: MODULE_LCD_3_FPC-40P-0P5_IO_CON)

PACKAGE 'FPC-40P-0P5'
CLASS IO
PINCOUNT 42

PINORDER 'MODULE_LCD_3_FPC-40P-0P5_IO_CON' 3V3_1 3V3_2 5V_1 5V_2 B0 B1 B2 B3 B4 B5 B6 B7 DCLK DE,
      DISP G0 G1 G2 G3 G4 G5 G6 G7 GND1 GND3 GND4 GND_2 HSYNC INT LCD_BL R0 R1 R2 R3 R4 R5 R6 R7,
      RESET SCL SDA VSYNC
FUNCTION G1 'MODULE_LCD_3_FPC-40P-0P5_IO_CON' 38 37 40 39 19 18 17 16 15 14 13 12 11 8 7 27 26 25 24,
      23 22 21 20 36 41 42 5 10 3 6 35 34 33 32 31 30 29 28 4 1 2 9

PACKAGEPROP PART_NAME MODULE_LCD_3
PACKAGEPROP VALUE 'CON 1X40TFT DISPLAY'

END
