(DEVICE FILE: MT48LC16M16A2B4_BGA54_4_TSOP48_)

PACKAGE TSOP48
CLASS IC
PINCOUNT 48

PINORDER MT48LC16M16A2B4_BGA54_4_TSOP48_ ALE CLE 'C\E\' IO0 IO1 IO2 IO3 IO4 IO5 IO6 IO7 NC1 NC10,
      NC11 NC14 NC15 NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC3 NC33 NC34 NC35 NC38 NC39,
      NC4 NC40 NC45 NC46 NC47 NC48 NC5 NC6 'R/B\' 'R\E\' VCC1 VCC2 VSS1 VSS2 'W\E\' 'W\P\'
PINUSE MT48LC16M16A2B4_BGA54_4_TSOP48_ IN IN IN IN IN IN IN IN IN IN IN UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN,
      POWER POWER UNSPEC UNSPEC IN IN
FUNCTION G1 MT48LC16M16A2B4_BGA54_4_TSOP48_ 17 16 9 29 30 31 32 41 42 43 44 1 10 11 14 15 2 20 21 22,
      23 24 25 26 27 28 3 33 34 35 38 39 4 40 45 46 47 48 5 6 7 8 12 37 13 36 18 19

PACKAGEPROP PART_NAME MT48LC16M16A2B4_BGA54_4
PACKAGEPROP VALUE W29N01GVSIAA

END
